#!/bin/bash
#SBATCH --job-name=labram-train
#SBATCH --output=labram-train-%j.out
#SBATCH --error=labram-train-%j.err
#SBATCH --time=4:00:00           # walltime (adjust as needed)
#SBATCH --partition=gpu_h100      # GPU partition on Snellius
#SBATCH --gpus-per-node=1    # number of GPUs per node
# Load conda and activate environment
source ~/.bashrc
conda activate eeg

# Set up W&B authentication
export WANDB_API_KEY=3ec79694d26f52516f6a835ee88ed4d04316ba06
wandb login $WANDB_API_KEY

# Go to project folder and run training
cd ~/usirca/workspace/labram-lora
python run_lomso.py